as "User root exists" cukinia_user root

#cleanup
as "cleanup logs" cukinia_cmd "/scripts/clean_logs.sh"

#logs do not exists after cleanup
as "camera_buffer do not exists" not cukinia_test -f /tmp/camera_buffer
as "camera_mock.log do not exists" not cukinia_test -f /tmp/camera_mock.log
as "frame_analysis.log do not exists" not cukinia_test -f /tmp/frame_analysis.log


#programs existing
as "camera_mock binary exists" cukinia_test -f /usr/bin/camera_mock
as "frame_analysis binary exists" cukinia_test -f /usr/bin/frame_analysis
#scripts existing
as "start_camera.sh exists" cukinia_test -f /scripts/start_camera.sh
as "start_analysis.sh exists" cukinia_test -f /scripts/start_analysis.sh


# run camera mock
as "camera_mock started" cukinia_cmd "/scripts/start_camera.sh"

as "waiting for launch and output generation" cukinia_cmd "sleep 5"

as "camera_mock process is running" cukinia_process "camera_mock"
as "camera_mock logs are present" cukinia_test -f /tmp/camera_mock.log
as "buffer is present" cukinia_test -f /tmp/camera_buffer

as "stop camera_mock" cukinia_cmd "/scripts/stop_camera.sh"
as "process camera_mock is not there" not cukinia_process "camera_mock"




